{
    "name": "dast-pipeline",
    "version": "1.0.0",
    "private": true,
    "description": "Nightly DAST pipeline tooling dependencies",
    "engines": {
        "node": ">=24.0.0"
    },
    "dependencies": {
        "@playwright/test": "latest",
        "newman": "^6.2.1",
        "uuid": "^10.0.0"
    },
    "overrides": {
        "uuid": "^10.0.0",
        "har-validator": "npm:@sidvind/har-validator@latest"
    }
}